{
  "name": "Palette · 오늘의 색을 모아요",
  "short_name": "Palette",
  "description": "카메라를 대면 5색 팔레트. 일·주·월·년 컬러 리캡 + 컬러 배틀 게임.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF7F2",
  "theme_color": "#FF6B35",
  "lang": "ko-KR",
  "categories": ["lifestyle", "photo", "social"],
  "icons": [
    { "src": "icons/icon-48.webp",  "type": "image/webp", "sizes": "48x48",   "purpose": "any" },
    { "src": "icons/icon-72.webp",  "type": "image/webp", "sizes": "72x72",   "purpose": "any" },
    { "src": "icons/icon-96.webp",  "type": "image/webp", "sizes": "96x96",   "purpose": "any" },
    { "src": "icons/icon-128.webp", "type": "image/webp", "sizes": "128x128", "purpose": "any" },
    { "src": "icons/icon-192.webp", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icons/icon-256.webp", "type": "image/webp", "sizes": "256x256", "purpose": "any" },
    { "src": "icons/icon-512.webp", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
